<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mProductManager"
        android:title="Quản lý sản phẩm"
        android:icon="@drawable/ic_prod"/>

    <item android:id="@+id/mAbout"
        android:title="Giới thiệu"
        android:icon="@drawable/ic_info"
        />
    <item android:title="Khác">
        <menu>
            <item android:id="@+id/mSetting"
                android:title="Cài đặt"
                android:icon="@drawable/ic_settings"/>
            <item android:id="@+id/mLogout"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_logout"/>

        </menu>

    </item>


</menu>