<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Cài đặt thông báo -->
    <Switch
        android:id="@+id/switchNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo" />

    <!-- Cài đặt chế độ tối -->
    <CheckBox
        android:id="@+id/checkBoxDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chế độ tối" />

</LinearLayout>
